# Foodiest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/veronica/idn/foodiest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veronica/idn/foodiest/: AppBase.kt  DataList.kt  DetailPopularFoodActivity.kt  LoginActivity.kt  MainActivity.kt  PopularDialogFragment.kt  RegisterActivity.kt
app/src/main/java/com/veronica/idn/foodiest/activity/: AllPopulerActivity.kt  DetailPopularFoodActivity.kt  MainActivity.kt
app/src/main/java/com/veronica/idn/foodiest/adapter/: PopularFoodAdapter.kt  StaggeredAdapter.kt
app/src/main/java/com/veronica/idn/foodiest/common/: Constant.kt
app/src/main/java/com/veronica/idn/foodiest/fragment/: FavoriteFragment.kt  HomeFragment.kt  LocationFragment.kt  ProfileFragment.kt
app/src/main/java/com/veronica/idn/foodiest/home/: HomeViewModel.kt
app/src/main/java/com/veronica/idn/foodiest/login/: LoginViewModel.kt
app/src/main/java/com/veronica/idn/foodiest/model/: Foods.kt  Locations.kt
app/src/main/java/com/veronica/idn/foodiest/model/food/: MealsItem.kt  ResponseFoods.kt
app/src/main/java/com/veronica/idn/foodiest/register/: RegisterViewModel.kt
app/src/main/java/com/veronica/idn/foodiest/sources/: ApiServices.kt  RetrofitConfig.kt
app/src/main/java/com/veronica/idn/foodiest/viewmodel/: BaseMealsViewModel.kt  MealsViewModel.kt  MealsViewModelInterface.kt  OnFinishedListener.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_face.xml  ic_favorite.xml  ic_home.xml  ic_keyboard_backspace.xml  ic_location.xml  ic_search_black_24dp.xml  top_background.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_all_populer.xml  activity_detail_popular_food.xml  activity_login.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_location.xml  fragment_popular_dialog.xml  fragment_profile.xml  item_row.xml  item_staggered.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/veronica/idn/foodiest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
