<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8dp"
    android:layout_marginTop="@dimen/_16dp"
    android:layout_marginEnd="@dimen/_8dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_24dp">


        <FrameLayout
            android:id="@+id/fm_staggered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/top_background">

                <ImageView
                    android:id="@+id/iv_staggered_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/pop_image_6" />


            </FrameLayout>

            <TextView
                android:id="@+id/tv_staggered_name_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:text="@string/lable_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_staggered_desc_food"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_16dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            android:layout_marginTop="@dimen/_16dp"
            app:layout_anchor="@id/fm_staggered"
            app:srcCompat="@drawable/ic_favorite_border_white" />


        <TextView
            android:id="@+id/tv_staggered_kind_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm_staggered"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:text="@string/lable_kind"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/tv_staggered_desc_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_staggered_kind_food"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:text="@string/lable_description"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/tv_staggered_address_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_staggered_desc_food"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:text="@string/lable_address"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>